<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Timely - Schedule Smarter, Not Harder</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="t.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3927114728284023"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-3927114728284023">
</head>
<body>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <title>Timely Login</title>
        <link rel="stylesheet" href="t.css"></style>
        <div class="all">
                <h3>Sign In to Timely</h3>
            <input class="inputs" onkeydown="//onkeydown" id="username" placeholder="Username">
            <br>
            <br>
            <input class="inputs" type="password" id="password" placeholder="Password">
            <br>
            <br>
            <button onclick="signin()" class="sign-in-button">Sign In</button>
            <br>
            <br>
            <!--<a class="fP" onclick="forgotPassword()">Forgot Password?</a>-->
            <br>
            <p>Email us at <a href="mailto:ayaan.khalique3@gmail.com">ayaan.khalique3@gmail.com</a> to sign up for an account.<br>You can tell us if you want a 3 day free trial!</p>
            <!--<a class="membership" onclick="membership()">Click to view membership details</a>-->
            </div>
</html>
    <script src="t.js"></script>
</body>
</html>
